{
  "name": "omnichannel-backend",
  "version": "0.1.0",
  "description": "Omnichannel restaurant ordering backend",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "bootstrap:owner": "node src/scripts/bootstrapOwner.js",
    "migrate": "node src/scripts/runMigration.js",
    "seed": "node seeders/index.js",
    "recommendations:rebuild": "node src/scripts/buildRecommendations.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.1",
    "multer": "^1.4.5-lts.1",
    "mustache": "^4.2.0",
    "mysql2": "^3.9.2",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.1",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7"
  }
}
